[{release,"gma","0.0.1","7.2",
          [{stdlib,"2.7","./lib/stdlib-2.7"},
           {kernel,"4.1.1","./lib/kernel-4.1.1"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {decimal,"1.1.1","./lib/decimal-1.1.1"},
           {logger,"1.2.3","./lib/logger-1.2.3"},
           {elixir,"1.2.3","./lib/elixir-1.2.3"},
           {ecto,"1.1.5","./lib/ecto-1.1.5"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {mariaex,"0.6.5","./lib/mariaex-0.6.5"},
           {poison,"1.5.2","./lib/poison-1.5.2"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {plug,"0.14.0","./lib/plug-0.14.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {gma,"0.0.1","./lib/gma-0.0.1"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {iex,"1.2.3","./lib/iex-1.2.3"},
           {sasl,"2.6.1","./lib/sasl-2.6.1"}],
          permanent}].
