{release,{"gma","0.0.1"},
         {erts,"7.2"},
         [{getopt,"0.8.2"},
          {stdlib,"2.7"},
          {kernel,"4.1.1"},
          {providers,"1.6.0"},
          {bbmustache,"1.0.4"},
          {cf,"0.2.1"},
          {erlware_commons,"0.19.0"},
          {relx,"3.18.0"},
          {logger,"1.2.3"},
          {elixir,"1.2.3"},
          {exrm,"1.0.3"},
          {poolboy,"1.5.1"},
          {decimal,"1.1.1"},
          {ecto,"1.1.5"},
          {connection,"1.0.2"},
          {mariaex,"0.6.5"},
          {poison,"1.5.2"},
          {crypto,"3.6.2"},
          {plug,"0.14.0"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {gma,"0.0.1"},
          {compiler,"6.0.2"},
          {iex,"1.2.3"},
          {sasl,"2.6.1"}]}. 